Student Information:
Matric No: 2419385
Name: faiz danial
Email: longlong@gmail.com
Phone: 0191234
Faculty: KICT

---------------------------------------
Booking Details:
Student: faiz danial (2419385)
Facility: Badminton Court
Date & Time: 12 - 15
Duration: 3 hour(s)
Total Cost: RM 45.00
---------------------------------------
Booking Details:
Student: faiz danial (2419385)
Facility: Badminton Court
Date & Time: 12 - 22
Duration: 10 hour(s)
Total Cost: RM 150.00
Payment Method: Online Banking
Payment Status: Completed
---------------------------------------
Booking Details:
Student: faiz danial (2419385)
Facility: Futsal Court
Date & Time: 12 - 134
Duration: 1 hour(s)
Total Cost: RM 30.00
Payment Method: Online Banking
Payment Status: Completed